# CarPaintingStudio

./: .gitignore  CarPaintingStudio.csproj  Program.cs  README.md  appsettings.json
CarPaintingStudio.Tests/: CarPaintingStudio.Tests.csproj  TestDbContextFactory.cs
CarPaintingStudio.Tests/Services/: AppointmentServiceTests.cs  ReviewServiceTests.cs  ServiceServiceTests.cs
Controllers/: AccountController.cs  AppointmentsController.cs  GalleryController.cs  HomeController.cs  ReviewsController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20260212192735_InitialCreate.Designer.cs  20260212192735_InitialCreate.cs  20260404122707_AddIdentitySupport.Designer.cs  20260404122707_AddIdentitySupport.cs  20260404124914_AddReviewModel.Designer.cs  20260404124914_AddReviewModel.cs  20260404130203_ExtendedSeedData.Designer.cs  20260404130203_ExtendedSeedData.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  Employee.cs  GalleryItem.cs  Review.cs  Service.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs  IAppointmentService.cs  IReviewService.cs  IServiceService.cs  ReviewService.cs  ServiceService.cs
ViewModels/: AppointmentFilterViewModel.cs  AppointmentStatsViewModel.cs  CreateAppointmentViewModel.cs  CreateReviewViewModel.cs  LoginViewModel.cs  PaginatedList.cs  RegisterViewModel.cs  ReviewFilterViewModel.cs  ReviewStatsViewModel.cs  ServiceFilterViewModel.cs  ServiceViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  (+1 more)
(+37 files in other folders)
